[33mcommit 9d81abef0302bd4b7da5b0fac56ef77b2d5057dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: BobbyPeanut1 <jonathan.zamanski@gmail.com>
Date:   Sun Apr 7 18:55:36 2024 +0300

    cleaned up code

[33mcommit 27beac45fbde2c6555917fa8b6c3e6469ca39d90[m
Author: BobbyPeanut1 <jonathan.zamanski@gmail.com>
Date:   Sun Apr 7 18:51:45 2024 +0300

    Added subtraction

[33mcommit 384f10c0d190010329f120cf62b32717397e92e8[m
Author: BobbyPeanut1 <jonathan.zamanski@gmail.com>
Date:   Sun Apr 7 18:43:20 2024 +0300

    finish adding numbers :)
